C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\appsettings.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\K214594.staticwebassets.runtime.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\K214594.exe
C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\K214594.deps.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\K214594.runtimeconfig.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\K214594.dll
C:\Users\Yousuf\Downloads\K214594v4\K214594\bin\Debug\net8.0\K214594.pdb
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.AssemblyInfoInputs.cache
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.AssemblyInfo.cs
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.csproj.CoreCompileInputs.cache
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.RazorAssemblyInfo.cache
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.RazorAssemblyInfo.cs
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\staticwebassets\msbuild.K214594.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\staticwebassets\msbuild.build.K214594.props
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.K214594.props
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.K214594.props
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\scopedcss\bundle\K214594.styles.css
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\scopedcss\projectbundle\K214594.bundle.scp.css
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.dll
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\refint\K214594.dll
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.pdb
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\K214594.genruntimeconfig.cache
C:\Users\Yousuf\Downloads\K214594v4\K214594\obj\Debug\net8.0\ref\K214594.dll
